# NewUpdateGrandeTravel2

./: NewUpdateGrandeTravel.sln
NewUpdateGrandeTravel/GrandeTravel/: GrandeTravel.csproj  Program.cs  appsettings.json
NewUpdateGrandeTravel/GrandeTravel/AppCode/: StringExtensions.cs
NewUpdateGrandeTravel/GrandeTravel/Controllers/: AccountController.cs  BookingController.cs  FeedbackController.cs  HomeController.cs  PhotoController.cs  ProfileController.cs  TravelPackageController.cs
NewUpdateGrandeTravel/GrandeTravel/Controllers/API/: ApiController.cs
NewUpdateGrandeTravel/GrandeTravel/Data/: ApplicationDbContext.cs  BaseRepository.cs  EmailSender.cs  GTDbSeed.cs  IEmailSender.cs  IRepository.cs
NewUpdateGrandeTravel/GrandeTravel/Models/: AllPackages.cs  Booking.cs  CustomerProfile.cs  ErrorViewModel.cs  Feedback.cs  MyUser.cs  Photo.cs  TravelPackage.cs  TravelProviderProfile.cs
NewUpdateGrandeTravel/GrandeTravel/Properties/: launchSettings.json
NewUpdateGrandeTravel/GrandeTravel/ViewModels/: AddRoleViewModel.cs  ContactViewModel.cs  CreateBookingViewModel.cs  CreateFeedbackViewModel.cs  CreatePhotoViewModel.cs  CreateTravelPackageViewModel.cs  DisplayAllBookingsViewModel.cs  DisplayAllCustomersViewModel.cs  DisplayAllTravelPackagesViewModel.cs  DisplayAllTravelProvidersViewModel.cs  DisplayPastBookingsViewModel.cs  DisplaySingleTravelPackageViewModel.cs  LoginViewModel.cs  RegisterTravelProviderViewModel.cs  RegisterUserViewModel.cs  SearchIndexViewModel.cs  StatisticsViewModel.cs  UpdateCustomerProfileViewModel.cs  UpdateProviderProfileViewModel.cs  UpdateTravelPackageViewModel.cs
NewUpdateGrandeTravel/GrandeTravel/Views/: _ViewImports.cshtml
(+47 files in other folders)
